<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GroestlBase.master.cs" Inherits="GroestlBase.GroestlBase" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GroestlBase</title>

    <!-- Bootstrap -->
    <link href="Resources/Bootstrap/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="Resources/Bootstrap/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- NProgress -->
    <link href="Resources/Bootstrap/vendors/nprogress/nprogress.css" rel="stylesheet" />

    <!-- Custom Theme Style -->
    <link href="Resources/Bootstrap/build/css/custom.min.css" rel="stylesheet" />

        <!-- iCheck -->
    <link href="Resources/Bootstrap/vendors/iCheck/skins/flat/green.css" rel="stylesheet"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="nav-md">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="Default.aspx" class="site_title"><i class="fa fa-book"></i><span style="margin-left: 5px; font-weight:lighter"><b>Groestl</b>Base</span></a>
                    </div>

                    <div class="clearfix"></div>

                    <!-- menu profile quick info -->
                    <div class="profile clearfix" style="text-align:center; padding:0; margin:0;">
                        <div class="profile_pic" style="width:87%; padding:0; margin:0;">
                            <img src="resources/images/groestlcoin.png" alt="Groestlcoin" class="img-circle profile_img"/>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <!-- /menu profile quick info -->

                    <br />

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <h3>General</h3>
                            <ul class="nav side-menu">
                                <li><a><i class="fa fa-bullhorn"></i>Introduction <span class="fa fa-chevron-down"></span></a>
                                          <ul class="nav child_menu">
                                        <li><a href="#">Introduction</a></li>
                                        <li><a href="#">F.A.Q</a></li>
                                        <li><a href="#">Social Channels</a></li>
                                    </ul>
                                </li>
                                <li><a><i class="fa fa-edit"></i>Roadmap <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="#">2014-2017</a></li>
                                        <li><a href="#">2018</a></li>
                                        <li><a href="#">2019</a></li>
                                    </ul>
                                </li>
                                <li><a><i class="fa fa-newspaper-o"></i>Whitepaper <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="#">Why</a></li>
                                        <li><a href="#">Use Case</a></li>
                                        <li><a href="#">Algorithm</a></li>
                                    </ul>
                                </li>
                                <li><a><i class="fa fa-book"></i>Knowledge Base <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="#">Mining</a></li>
                                        <li><a href="#">Exchanges</a></li>
                                    </ul>
                                </li>
                                <li><a><i class="fa fa-download"></i>Downloads <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="#">Desktop Wallets</a></li>
                                        <li><a href="#">Android Wallets</a></li>
                                        <li><a href="#">iOS Wallets</a></li>
                                        <li><a href="#">Easyminer</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="menu_section">
                            <h3>Community</h3>
                            <ul class="nav side-menu">
                                <li><a><i class="fa fa-money"></i>Open Bounties <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                    </ul>
                                </li>
                                <li><a><i class="fa fa-group"></i>Community Projects <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="#">Easyminer</a></li>
                                        <li><a href="#">Groestltip Streamers</a></li>
                                        <li><a href="#">Vortex</a></li>
                                        <li><a href="#">GroestlDash</a></li>
                                        <li><a href="#">GroPay</a></li>
                                        <li><a href="#">GroestlcoinN</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /sidebar menu -->

                    <!-- /menu footer buttons -->
                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
                        <div class="nav toggle" style="vertical-align:middle; margin-top:5px; margin-bottom:5px; padding:0">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->

            <form id="form1" runat="server">
                <div class="right_col" role="main">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>
    </div>
    <!-- jQuery -->
    <script src="Resources/Bootstrap/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="Resources/Bootstrap/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="Resources/Bootstrap/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="Resources/Bootstrap/vendors/nprogress/nprogress.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="Resources/Bootstrap/build/js/custom.min.js"></script>
        <!-- iCheck -->
    <script src="Resources/Bootstrap/vendors/iCheck/icheck.min.js"></script>
</body>
</html>
